{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "sdnkcjdnscdskjcnJKNCKNSDClsndcknszkdnckzsndcnskdcnskdncksnd",
    "ExpirationInMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "Bahadır Aksakal"
  }
}
